<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opower</groupId>
        <artifactId>rest-client-tools</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.opower</groupId>
    <artifactId>opower-rest-client-builder</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.opower</groupId>
            <artifactId>sensual-net</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.opower</groupId>
            <artifactId>auth-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.opower</groupId>
            <artifactId>metrics-provider</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.opower</groupId>
            <artifactId>rest-client-hystrix</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.4.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>2.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opower</groupId>
            <artifactId>rest-client-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.opower</groupId>
            <artifactId>codahale-3-metrics-provider</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${settings.localRepository}/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
                <executions>
                    <execution>
                        <id>metrics-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                    <include>**/*</include>
                            </includes>
                            <skipTests>false</skipTests>
                            <classpathDependencyExcludes>
                                <classpathDependencyExcludes>javax.ws.rs:jsr311-api</classpathDependencyExcludes>
                                <classpathDependencyExcludes>javax.ws.rs:javax.ws.rs-api</classpathDependencyExcludes>
                            </classpathDependencyExcludes>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${settings.localRepository}/com/sun/jersey/jersey-core/1.17.1/jersey-core-1.17.1.jar</additionalClasspathElement>
                                <additionalClasspathElement>${settings.localRepository}/com/sun/jersey/jersey-server/1.17.1/jersey-server-1.17.1.jar</additionalClasspathElement>
                                <additionalClasspathElement>${settings.localRepository}/com/sun/jersey/jersey-servlet/1.17.1/jersey-servlet-1.17.1.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                            <test>com.opower.rest.test.Codahale3MetricsIntegrationTesting</test>
                            <reuseForks>false</reuseForks>
                        </configuration>
                            
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
