# rest-client-tools

./: .gitignore  CHANGELOG.md  README.md  pom.xml
opower-rest-client-builder/: README.md  pom.xml
opower-rest-client-builder-test/: pom.xml
opower-rest-client-builder-test/src/main/java/com/opower/rest/exception/: ErrorResponseExceptionMatcher.java
opower-rest-client-builder/src/main/java/com/opower/rest/: ErrorResponse.java
opower-rest-client-builder/src/main/java/com/opower/rest/client/: AuthorizationCredentials.java  BasicAuthCredentials.java  BearerAuthCredentials.java  ExceptionMapperInterceptor.java  InstrumentedClientInvocationHandler.java  OpowerClient.java  OpowerClientBuilder.java  OpowerResourceInterface.java
opower-rest-client-builder/src/main/java/com/opower/rest/client/curator/: CuratorUriProvider.java
opower-rest-client-builder/src/main/java/com/opower/rest/client/envelope/: EnvelopeErrorInterceptor.java  EnvelopeJacksonProvider.java
opower-rest-client-builder/src/main/java/com/opower/rest/client/filters/: RequestIdFilter.java  ServiceNameClientRequestFilter.java
opower-rest-client-builder/src/main/java/com/opower/rest/client/filters/auth/: AuthorizationClientRequestFilter.java  Oauth2AccessTokenRequester.java  Oauth2CredentialRequestingClientRequestFilter.java
opower-rest-client-builder/src/main/java/com/opower/rest/client/generator/core/: RoundRobinUriProvider.java
opower-rest-client-builder/src/main/java/com/opower/rest/client/http/: AutoRetryAuthorizationRefreshHttpClient.java  ExponentialRetryStrategy.java  UnauthorizedRetryStrategy.java
opower-rest-client-builder/src/main/java/com/opower/rest/client/hystrix/: CommandStatus.java  CommandStatusListener.java  OpowerEventNotifier.java
opower-rest-client-builder/src/main/java/com/opower/rest/client/hystrix/sensu/: ShortCircuitService.java
opower-rest-client-builder/src/main/java/com/opower/rest/exception/: BadRequestException.java  ErrorResponseException.java  ForbiddenException.java  GoneException.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedRequestException.java
opower-rest-client-builder/src/test/java/com/opower/rest/client/: TestOpowerClient.java  TestOpowerResourceClass.java
opower-rest-client-builder/src/test/java/com/opower/rest/client/curator/: TestCuratorUriProvider.java
opower-rest-client-builder/src/test/java/com/opower/rest/client/envelope/: TestEnvelopeErrorInterceptor.java  TestEnvelopeJacksonProvider.java
opower-rest-client-builder/src/test/java/com/opower/rest/client/filters/: TestRequestIdFilter.java  TestServiceNameClientRequestFilter.java
opower-rest-client-builder/src/test/java/com/opower/rest/client/filters/auth/: TestAuthorizationClientRequestFilter.java  TestCredentialRequestingClientRequestFilter.java  TestOauth2AccessTokenRequester.java
opower-rest-client-builder/src/test/java/com/opower/rest/client/generator/core/: TestRoundRobinUriProvider.java
opower-rest-client-builder/src/test/java/com/opower/rest/client/http/: TestAutoRetryAuthorizationRefreshHttpClient.java  TestExponentialRetryStrategy.java  TestUnauthorizedRetryStrategy.java
opower-rest-client-builder/src/test/java/com/opower/rest/client/hystrix/: TestOpowerEventNotifier.java
opower-rest-client-builder/src/test/java/com/opower/rest/client/hystrix/sensu/: TestShortCircuitService.java
opower-rest-client-builder/src/test/java/com/opower/rest/client/model/: TestModel.java  TestModelMixin.java  TestModelWithFields.java
opower-rest-client-builder/src/test/java/com/opower/rest/client/resource/: InvalidResourceMetadataBadName.java  InvalidResourceMetadataBadVersion.java  ValidResourceMetadata.java
opower-rest-client-builder/src/test/java/com/opower/rest/test/: AnnotatedFrobResource.java  AuthAppWithContentTypeBugFix.java  AuthApplication.java  AuthErrorResponse.java  AuthServerResource.java  Codahale3MetricsIntegrationTesting.java  ExampleResource.java  ExampleServerResource.java  IntTestOpowerClient.java  OpowerFrobClientLoader.java
opower-rest-client-builder/src/test/java/com/opower/rest/test/validation/model/: ValidModel.java
opower-rest-client-builder/src/test/java/com/opower/rest/test/validation/resource/: ValidTestResource.java
opower-rest-client-builder/src/test/resources/auth-server/jersey/1/: web.xml
opower-rest-client-builder/src/test/resources/auth-server/jersey/2/: web.xml
opower-rest-client-builder/src/test/resources/auth-server/jersey/2_content_type_bug/: web.xml
opower-rest-client-builder/src/test/resources/auth-server/resteasy/: web.xml
rest-client-generator/: README.md  pom.xml
rest-client-generator/src/main/java/com/opower/rest/client/: ConfigurationCallback.java  package-info.java
rest-client-generator/src/test/java/com/opower/rest/test/: BasicFrobClientLoader.java
rest-client-hystrix/: README.md  pom.xml
rest-client-hystrix/src/test/java/com/opower/rest/test/: HystrixFrobClientLoader.java
rest-client-test/: pom.xml
rest-client-test/src/main/java/com/opower/rest/test/: FrobTest.java
rest-client-test/src/main/java/com/opower/rest/test/jersey/: JerseyTest.java
rest-client-test/src/main/java/com/opower/rest/test/jetty/: JettyRule.java  JettyServerBuilder.java
rest-client-test/src/main/java/com/opower/rest/test/resource/: Frob.java  FrobApplication.java  FrobClientLoader.java  FrobClientRule.java  FrobResource.java  FrobServerResource.java  MavenVersionLoader.java
rest-interface-base/: README.md  pom.xml
rest-interface-common/: pom.xml
rest-interface-common/src/main/java/com/opower/rest/: ResourceMetadata.java
rest-params/: pom.xml
rest-params/src/main/java/com/opower/rest/params/: AbstractParam.java  BooleanParam.java  DateTimeParam.java  IntParam.java  IntervalParam.java  InvalidParameterException.java  LocalDateParam.java  LongParam.java  UUIDParam.java
rest-params/src/test/java/com/opower/rest/params/: TestBooleanParam.java  TestDateTimeParam.java  TestIntParam.java  TestIntervalParam.java  TestLocalDateParam.java  TestLongParam.java  TestUUIDParam.java
(+83 files in other folders)
